spring.datasource.url=jdbc:postgresql://localhost:5432/money_master_db
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
